/**
 * @name Lexend FeoreV Theme
 * @author FeoreV
 * @version 2.0.0
 * @description Blur is the new black
 * @source https://github.com/FeoreV/Themes/tree/main/Discord/FVUI
 * @invite baEMQkgswT
 * @website https://feorev.github.io/
 * @authorId 489785940546551831
 * @BDEditor FVUI
*/

@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100;300;400;500;700&display=swap');
@import url('https://feorev.github.io/Themes/Discord/FVUI/Cores/preload.css');
@import url('https://feorev.github.io/Themes/Discord/FVUI/assets/SubThemes/Mica.css');
@import url('https://feorev.github.io/Themes/Discord/FVUI/Addons/MaterialWin.css');
@import url('https://feorev.github.io/Themes/Discord/FVUI/Addons/ModularDesign.css');
@import url('https://feorev.github.io/Themes/Discord/FVUI/Addons/Events/Events.css');
@import url('https://feorev.github.io/Themes/Discord/FVUI/Addons/ServerRings.css');
@import url('https://feorev.github.io/Themes/Discord/FVUI/Addons/RadialStatus.css');
@import url('https://feorev.github.io/Themes/Discord/FVUI/Addons/TopUserPanel.css');

:root {
  --undefined: 0;
  --color1: 30, 40, 50;
  --color2: 9, 18, 24;
  --color3: 35, 120, 200;
  --undefined: 0;
  --ColorOpacity: 1;
  --DisableOpacity: 0;
  --cursor: url('https://i.imgur.com/K6u3iUF.png');
  --font: Lexend;
  --homeicon: url('https://feorev.github.io/Themes/Discord/FVUI/assets/HomeIcon/Icon.png');
  --undefined: 0;
  --FVUI: var(--subtheme);
  --customdesc: "";
  --BGopacity: 30%;
  --BGcolor: var(--color2);
  --undefined: 0;
  --outline: 3px;
  --outlineCLR: var(--color03);
  --outlineBR: 16px;
  --outlineMG: 2rem;
  --outlineBS: 11px;
  --outlineBGclr: unset;
  --outlineBGalpha: 0.7;
  --outlineBLUR: 0;
}

/* I just want to use this online so ignore this */

/* Any custom CSS below here */
